<!DOCTYPE html>
<html lang="ru">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="MobileOptimized" content="176"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="robots" content="noindex,nofollow"/>
    <title></title>
    <style>
            body {
                --bg-color: var(--tg-theme-bg-color, #fff);
                font-family: sans-serif;
                background-color: var(--bg-color);
                color: var(--tg-theme-text-color, #222);
                font-size: 14px;
                margin: 0;
                padding: 0;
                color-scheme: var(--tg-color-scheme);
            }

            button {
                display: block;
                width: 100%;
                font-size: 14px;
                margin: 15px 0;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                background-color: var(--tg-theme-button-color, #50a8eb);
                color: var(--tg-theme-button-text-color, #ffffff);
                cursor: pointer;
            }
    </style>
</head>
<body>
    <div class="sect_row">Background: <input type="color" id="bg_color_input"/> <select id="bg_color_sel">
        <option value="bg_color" selected>bg_color</option>
        <option value="secondary_bg_color">secondary_bg_color</option>
        <option value="custom" id="bg_color_val">custom...</option>
    </select></div>
</body>
</html>
